#Query da utilizzare

#######Query INSERT#######
#modificare l'inserimento delle varibili da passare in GET dal form di inserimento
#inserire sul php cosi com'è
'INSERT INTO `libro`( `id_autore`, `titolo`, `prezzo`, `id_genere`, `anno`, `id_negozio`, `copertina`)
VALUES ("'.$autore_libro.'","'.$titolo_libro.'",4.49,"'.$genere_libro'",2016,"'$negozio'","copertina.jpg")'

#######Query Select con valori da form di ricerca#######
'SELECT autore.nome, autore.cognome, libro.titolo FROM libro, autore WHERE libro.titolo LIKE "%2"'

#######Query Eliminazione Dato#######
